{
  "name": "Forte Atacarejo",
  "short_name": "Forte Atacarejo",
  "description": "Forte Atacarejo — Atacadista de Cimentos",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#082c5c",
  "icons": [
    {
      "src": "/icons/forte-atacarejo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}